{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706832"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706832",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706832",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706833"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706833",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706833",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706834"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706834",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706834",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706835"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706835",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706835",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706836"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706836",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706836",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706851"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706851",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706851",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706933"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706933",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706933",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706935"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706935",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706935",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.image2706941"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.image2706941",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "image2706941",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}